spring.data.mongodb.uri=mongodb+srv://sharad:<password>@ridersspot.80jcajb.mongodb.net/ridersspot?retryWrites=true&w=majority
#spring.data.mongodb.username=sharad
#spring.data.mongodb.password=gveOfcYJO2pI2R6t
server.port=8093